# VaxWidget

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tezcatli/vaxwidget/: ConfigurationManager.kt  ConfigureActivity.kt  DataService.kt  HttpFetcher.kt  MainActivity.kt  VaccineWidget.kt  VaxApplication.kt  VaxChart.kt  VaxChartDailyJabs.kt  VaxChartImmunization.kt  VaxChartImmunizationCoverage.kt  VaxFigureDailyJabs.kt  VaxServiceLocator.kt  VaxWidgetController.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  chart_widget_layout.xml  configuration_layout.xml  simple_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: simple_app_widget_info.xml  vax_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
