// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        //jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }

    }

    //ext.hilt_version = '2.37'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        
        //classpath 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
}

allprojects {
    repositories {
        // jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
